# HospitalDataParser

./: .env  README.md  docker-compose.yml  pom.xml  sampleFile.csv
FileUpload0/: HDHI_Admission_data.csv
database/postgres/: init-database.sh
database/postgres/init_sql/: db_init.sql
kylin/conf/datasource/: POSTGRESQL.xml
pgadmin/: servers.json
src/main/java/com/example/etlparser/: EtlParserApplication.java
src/main/java/com/example/etlparser/config/: ConfigSpring.java  SwaggerConfig.java
src/main/java/com/example/etlparser/dao/in/: AnalisiDAO.java  AnalysisDAO.java  HospedalizationDAO.java  OspedalizzazioneDAO.java  PatientDAO.java  PazienteDAO.java
src/main/java/com/example/etlparser/dto/: PatientDTO.java  PazienteDTO.java  ResultDTO.java
src/main/java/com/example/etlparser/entity/: Analisi.java  Analysis.java  Gender.java  Hospitalization.java  Ospedalizzazione.java  Outcame.java  Patient.java  Paziente.java  Rural.java  TOA.java
src/main/java/com/example/etlparser/rest/: ParserREST.java
src/main/java/com/example/etlparser/service/impl/: ParserServiceImpl.java
src/main/java/com/example/etlparser/service/in/: ParserService.java
src/main/java/com/example/etlparser/utils/: Utils.java
src/test/java/com/example/etlparser/: EtlParserApplicationTests.java  IntegrationTest.java
