#POSTGRES
POSTGRES_PASSWORD=kylin
POSTGRES_PORT=13000
DB_POSTGRES_USERNAME=kylin
DB_POSTGRES_PWD=kylin
DB_POSTGRES_URL=jdbc:postgresql://postgres-database:5432/kylin
#PGADMIN
PGADMIN_PASSWORD=kylin
PGADMIN_EMAIL=kylin@itsvil.it
PGADMIN_PORT=13001